# ExtraHoursG1

./: .gitignore  Dockerfile  ExtraHours.sln  README.md  docker_compose.yaml
.github/workflows/: dotnet.yml
ExtraHours.Api/: ExtraHours.Api.csproj  ExtraHours.Api.http  ExtraHours.Api.sln  Program.cs  appsettings.json
ExtraHours.Api/Controllers/: AuthController.cs  ExtraHourController.cs  ExtraHourTypeController.cs  ExtraHourTypeSettingController.cs  ExtraHoursController.cs  PermissionController.cs  RegistroHorasController.cs  ReportController.cs  RoleController.cs  SettingController.cs  SettingsController.cs  TestController.cs  UserController.cs
ExtraHours.Api/Properties/: launchSettings.json
ExtraHours.Core/: ExtraHours.Core.csproj
ExtraHours.Core/Dtos/: ExtraHourDto.cs  ExtraHourTypeDto.cs
ExtraHours.Core/Models/: Area.cs  ExtraHour.cs  ExtraHourType.cs  ExtraHours.cs  HourRegister.cs  HourTypeEnum.cs  Permission.cs  RegistroHora.cs  Report.cs  Role.cs  RolePermission.cs  Roles.cs  Setting.cs  Settings.cs  User.cs  Users.cs
ExtraHours.Core/Repositories/: IExtraHourRepository.cs  IExtraHourTypeRepository.cs  (+4 more)
ExtraHours.Infrastructure/: ExtraHours.Infrastructure.csproj
ExtraHours.Infrastructure/Data/: AppDbContex.cs  AppDbContext.cs  AppDbContextFactory.cs
ExtraHours.Infrastructure/Migrations/: 20250330145201_Initial.Designer.cs  20250330145201_Initial.cs  20250331011216_extra_hours.Designer.cs  20250331011216_extra_hours.cs  20250402211801_Inicial.Designer.cs  20250402211801_Inicial.cs  20250601002243_Initial.Designer.cs  20250601002243_Initial.cs  20250606214307_Initial.Designer.cs  20250606214307_Initial.cs  20250613010506_Initial.Designer.cs  20250613010506_Initial.cs  20250617021642_InitSchema.Designer.cs  20250617021642_InitSchema.cs  20250617210226_InitSchema.Designer.cs  20250617210226_InitSchema.cs  20250620231542_EliminoTypeId.Designer.cs  20250620231542_EliminoTypeId.cs  20250707010750_Render.Designer.cs  20250707010750_Render.cs  20250707030535_InitialCrete.Designer.cs  20250707030535_InitialCrete.cs  20250709042836_AddRegistroHoras.Designer.cs  20250709042836_AddRegistroHoras.cs  AppDbContextModelSnapshot.cs
ExtraHours.Infrastructure/Repositories/: AreaRepository.cs  ExtraHourRepository.cs  ExtraHourTypeRepository.cs  PermissionRepository.cs  RegistroHoraRepository.cs  RoleRepository.cs  SettingRepository.cs  UserRepository.cs
ExtraHours.Infrastructure/Services/: EmailService.cs  ExtraHourService.cs  ExtraHourTypeService.cs  FeriadoValidator.cs  RegistroHoraService.cs  ReportHoursService.cs  RoleService.cs  SeparateHours.cs  SettingService.cs  UserService.cs
ExtraHoursTest/: ExtraHoursTest.csproj
(+52 files in other folders)
